<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css' )}}" />

    <title>Pagamento</title>
  </head>
  <body>
    <main>
      <header>
        <div id="qr-code">
          <img src="{{ url_for('static', filename='template_img/404.png' )}}" alt="QR Code" />

        </div>

        <aside>
          <h1>Ops, não encontramos seu pedido</h1>
          <p>
            Verifique se a URL está correta. Em caso de dúvidas, entre em contato com o nosso time de suporte.
          </p>
          <div id="div-buttons">
            <button id="my-orders-button">
              VER MEUS PEDIDOS
            </button>
            <button id="support-button">
              FALAR COM O SUPORTE
            </button>
          </div>
        </aside>
      </header>

    </main>
  </body>
</html>
