<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css' )}}" />

    <title>Pagamento</title>
  </head>
  <body>
    <main>
      <header>
        <div id="qr-code">
          <img src="http://127.0.0.1:5000/payments/pix/qr_code/{{ qr_code }}" alt="QR Code" />
        </div>

        <aside>
          <h1>Pedido realizado!</h1>
          <p>
            Para pagar, selecione a opção de <strong>Pix com QR Code</strong> no
            seu aplicativo de pagamentos e escaneie o código ao lado.
          </p>

          <div id="purchase-value">
            <img src="{{ url_for('static', filename='template_img/tag.svg' )}}" alt="Ícone de tag" />
            <span>Compra de R$ <strong id="amount">{{ value }}</strong></span>
          </div>
        </aside>
      </header>

      <footer>
        <div id="expiration-time">
          <header>
            <small>Este QR Code expira em</small>
            <div>
              <img src="{{ url_for('static', filename='template_img/clock.svg' )}}" alt="Ícone relógio" />
              <span>30 minutos</span>
            </div>
          </header>

          <span>Avisaremos quando o pagamento for confirmado</span>
        </div>

        <div id="order">
          <small>O número do seu pedido é</small>
          <div>
            <img src="{{ url_for('static', filename='template_img/basket.svg' )}}" alt="Ícone do pedido" />
            <span>{{ payment_id }}</span>
          </div>
        </div>
      </footer>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>

    <script>
      var socket = io.connect('{{ host }}')
      socket.on('connect', function(){
        console.log("Websocket connected")
      });
      socket.on('payment-confirmed-{{ payment_id }}', function(){
        console.log("Payment confirmed");
        location.reload();
      });
    </script>

  </body>
</html>
